# README #

Preview site at -> https://jendoe.netlify.com

This is a simple portfolio/resume website. Feel free to edit, copy and use it for your projects.
(Please credit the creator -> Doreen Chemweno)

### What is this repository for? ###
This is a Portfolio Template for anyone who needs a portfolio/resume online.
Version 1

### How do I get set up? ###

This is a static website and therefore does not have any setup requirements.
Simple, you just need to modify the HTML and CSS to fit what you would like it to do.
Also, feel free to and some more stylish features you want.


### Who do I talk to? ###

<<<<<<< HEAD
For any inquiries, contact -> [ Chemwen0 ] (https://twitter.com/Chemwen0)
=======
